<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">https://d8b2-114-202-187-162.ngrok-free.app</domain>
<!--        <domain includeSubdomains="true">https://wasp-noble-seagull.ngrok-free.app/</domain>-->
    </domain-config>
</network-security-config>