<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/main"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="취향분석을 통해"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_marginTop="50dp"
        android:gravity="center">
    </TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="나에게 딱 맞는"
        android:textSize="28dp"
        android:textStyle="bold"
        android:layout_marginLeft="130dp">
    </TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="전시 작품을"
        android:textSize="28dp"
        android:textStyle="bold"
        android:layout_marginLeft="140dp">
    </TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="알아보세요!"
        android:textSize="28dp"
        android:textStyle="bold"
        android:layout_marginLeft="145dp">
    </TextView>


    <Button
        android:id="@+id/next4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="취향분석 시작"
        android:backgroundTint="#000000"
        android:layout_marginTop="350dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp">
    </Button>

    <TextView
        android:id="@+id/no"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="다음에 할래요"
        android:gravity="center"
        android:textColor="#aaaaaa">
    </TextView>

























</LinearLayout>

