<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#FFFFFF">



    <!-- 평점 선택 -->
    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:numStars="5"
        android:stepSize="1"
        android:scaleX="0.7"
        android:scaleY="0.7"
        android:isIndicator="false"
        android:layout_gravity="center_horizontal"
        android:progressTint="#FFD700"
        android:secondaryProgressTint="#FFD700"
        android:progressBackgroundTint="#CCCCCC"/>
    <!-- 리뷰 내용 입력 -->
    <EditText
        android:id="@+id/reviewEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:minHeight="100dp"
        android:gravity="top"
        android:hint="리뷰 내용을 입력하세요"
        android:textSize="13sp"
        android:textColorHint="#999999"
        android:textColor="#000000"
        android:inputType="textMultiLine" />

    <!-- 리뷰 등록 버튼 (검은색, 둥글게) -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/submitReviewButton"
        android:layout_width="310dp"
        android:layout_height="55dp"
        android:layout_marginTop="360dp"
        android:layout_gravity="center"
        android:text="리뷰 등록"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        app:backgroundTint="#000000"
        app:cornerRadius="25dp" />

</LinearLayout>
