<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF">

    <ImageView
        android:id="@+id/setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/setting"
        android:layout_marginLeft="330dp"
        android:layout_marginTop="15dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/profile"
            android:layout_marginTop="100dp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/profile2"
            android:layout_marginTop="10dp" />

        <LinearLayout
            android:id="@+id/main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ticket"
                android:src="@drawable/viewing"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp" />

            <ImageView
                android:id="@+id/heart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/good"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="70dp" />

            <ImageView
                android:id="@+id/chat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/chatting"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="85dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="관람 이력"
                android:textStyle="bold"
                android:layout_marginLeft="40dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="좋아요 한 작품"
                android:textStyle="bold"
                android:layout_marginLeft="65dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="채팅 이력"
                android:textStyle="bold"
                android:layout_marginLeft="65dp" />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/logout"
            android:text="로그아웃"
            android:gravity="center"
            android:layout_marginTop="13dp"
            android:textColor="#aaaaaa"
            android:textSize="13dp">
        </TextView>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="8dp">

        <!-- Gray Bar Background -->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:src="@drawable/frame"
            android:contentDescription="Bottom navigation background bar" />

        <!-- Icons on top of the Gray Bar -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="4">

            <ImageView
                android:id="@+id/museum"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:src="@drawable/whiteart"
                android:contentDescription="Home Icon"
                android:layout_margin="4dp" />

            <ImageView
                android:id="@+id/Camera_Button"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:src="@drawable/camera"
                android:contentDescription="Camera Icon"
                android:layout_margin="4dp" />

            <ImageView
                android:id="@+id/Commu_Button"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:src="@drawable/community"
                android:contentDescription="Chat Icon"
                android:layout_margin="4dp" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:src="@drawable/mypage"
                android:contentDescription="Profile Icon"
                android:layout_margin="4dp" />
        </LinearLayout>
    </FrameLayout>

</RelativeLayout>






